[core]
cache_dir = /data/cache
config_dir = /etc/mopidy
data_dir = /data/data

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /data/log/mopidy-debug.log

[local]
enabled = true
data_dir = /data/local
media_dir = /media

[file]
enabled = false

[m3u]
playlists_dir = /data/playlists

[http]
enabled = true
hostname = 0.0.0.0

[pandora]
enabled = false
