[core]
cache_dir = /data/mopidy/cache
config_dir = /etc/mopidy
data_dir = /data/mopidy/data

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /data/log/mopidy-debug.log

[local]
enabled = true
data_dir = /data/local
media_dir = /data/media
scan_timeout = 3000

[mpd]
enabled = true
hostname = 0.0.0.0

[file]
enabled = false

[m3u]
playlists_dir = /data/playlists

[http]
enabled = true
hostname = 0.0.0.0

[pandora]
enabled = false

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/mopidy-fifo
